{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*\\.(?:ico|png|svg|jpg|jpeg|gif|css|js|json|txt|webmanifest|woff|woff2))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:oyO9ojD/U2iNroCF0BHkP+U5TG0ULjMuMkQ5Mt7hon8=",
    "DB_CONNECTION": "sqlite",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "file",
    "SESSION_LIFETIME": "120",
    "BCRYPT_ROUNDS": "12",
    "LOG_CHANNEL": "stderr"
  }
}
